05-06-2024
------------------
CREATE TABLE `wishes_official`.`queue_running` ( `id` INT NOT NULL AUTO_INCREMENT , `inquiry_log_id` INT NOT NULL , `user_id` INT NOT NULL , `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;


17-05-2024
------------------
ALTER TABLE `chat_logs` ADD `message_type` VARCHAR(255) NULL AFTER `phone_number`, ADD `message_id` VARCHAR(255) NULL AFTER `message_type`, ADD `reply_message_id` VARCHAR(255) NULL AFTER `message_id`, ADD `message` TEXT NULL AFTER `reply_message_id`;

ALTER TABLE `chat_logs` CHANGE `to_user` `from_profile_name` VARCHAR(255) NULL;

11-05-2024
------------------

ALTER TABLE `reply_messages` ADD `reply_id` VARCHAR(50) NULL AFTER `id`;

ALTER TABLE `reply_messages` ADD `template_values` TEXT NULL AFTER `attachments_name`, ADD `template_media` TEXT NULL AFTER `template_values`, ADD `template_button_url` TEXT NULL AFTER `template_media`;

UPDATE `reply_messages` SET `reply_id`=`id` WHERE reply_id IS NULL;

